#########################
# Docker compose DESeq2 #
#########################
version: '3'

services:
    deseq2-cli:
        image: deseq2:1.0
        build:
            context: ./
            dockerfile: deseq2_dockerfile
        entrypoint: [ "/bin/bash", "-l", "-c" ]
        container_name: deseq2
        restart: "no"
        volumes:
            - /home1/data/STARK/output/repository:/output/repository:rw
            - /home1/data/STARK/output/depository:/output/depository:rw
            - /home1/BAS/lavauxt/input:/input
            - /home1/data/STARK/databases:/databases:rw
